================================================================================
AKOLA MUNICIPAL CORPORATION CRM - HOW TO RUN IN VS CODE
================================================================================

QUICK START (3 STEPS):
================================================================================

1. Open Terminal in VS Code
   - Press: Ctrl + ` (backtick key, usually above Tab)
   - Or: Menu > Terminal > New Terminal

2. Install Dependencies
   Type: npm install
   Press: Enter
   Wait: 1-2 minutes for installation to complete

3. Start the Application
   Type: npm run dev
   Press: Enter
   Wait: 10-20 seconds

4. Open Browser
   Go to: http://localhost:3000
   
DONE! Your CRM dashboard should now be running! 🎉

================================================================================
WHAT YOU SHOULD SEE:
================================================================================

In Terminal:
✅ "ready started server on 0.0.0.0:3000"
✅ "compiled successfully"

In Browser:
✅ Blue header with "Akola Municipal Corporation"
✅ Left sidebar with navigation
✅ Dashboard with applications
✅ No error messages

================================================================================
TROUBLESHOOTING:
================================================================================

Problem: "npm: command not found"
Solution: Install Node.js from https://nodejs.org/
          Download LTS version, install, restart VS Code

Problem: "Port 3000 already in use"
Solution: Type: npm run dev -- -p 3001
          Then go to: http://localhost:3001

Problem: Errors during npm install
Solution: 
  Step 1: Delete node_modules folder
  Step 2: Type: npm install
  Step 3: Try again

Problem: TypeScript errors in VS Code
Solution:
  Step 1: Press Ctrl+Shift+P
  Step 2: Type: TypeScript: Restart TS Server
  Step 3: Press Enter

Problem: Module not found errors
Status: Run npm install to install all dependencies ✅

================================================================================
IMPORTANT FILES:
================================================================================

START_HERE.md          - Overview and navigation guide
QUICK_START.md         - Fastest way to get running
VSCODE_SETUP.md        - Detailed VS Code setup
README.md              - Project documentation
API_INTEGRATION_GUIDE  - Backend integration (for later)

================================================================================
COMMANDS REFERENCE:
================================================================================

Start Development Server:
  npm run dev

Stop Server:
  Press Ctrl+C in terminal

Build for Production:
  npm run build

Check Types:
  npm run type-check

Install New Package:
  npm install package-name

================================================================================
FEATURES TO TRY:
================================================================================

1. Click "Register Application" button (top right)
2. Fill in the form and create an application
3. Try filtering by type, status, or priority
4. Use search box to find applications
5. Click "Edit" on any application
6. Try the "AI Analytics" button
7. Test responsive design (resize browser)

================================================================================
PROJECT STRUCTURE:
================================================================================

/components     - React components (UI)
/services       - API services (backend connection)
/hooks          - Custom React hooks
/types          - TypeScript type definitions
/data           - Sample data (development only)
/styles         - CSS styles
/public         - Images and static files
App.tsx         - Main application file

================================================================================
COMMON QUESTIONS:
================================================================================

Q: Do I need a backend to run this?
A: No! It works with sample data for development.

Q: Can I customize it?
A: Yes! Edit component files to change UI and behavior.

Q: Is it production-ready?
A: Yes! See API_INTEGRATION_GUIDE.md to connect your backend.

Q: Why was I getting Figma errors?
A: The project was originally created in Figma. 
   We've removed all Figma dependencies.
   Now it's a standard Next.js project.

Q: What Node.js version do I need?
A: Version 18 or higher. Check with: node --version

================================================================================
SUCCESS CHECKLIST:
================================================================================

After running npm run dev, verify:

☐ Terminal shows "ready started server"
☐ No error messages in terminal
☐ Browser opens to localhost:3000
☐ Dashboard loads completely
☐ Header and sidebar are visible
☐ Sample applications are shown
☐ No console errors (press F12 to check)

If all checked ✅ - You're ready to develop!

================================================================================
NEED MORE HELP?
================================================================================

Read These (in order):
1. QUICK_START.md      - If you want speed
2. VSCODE_SETUP.md     - If you have issues
3. README.md           - If you want details

Still Stuck?
- Check Node.js is installed: node --version
- Try deleting node_modules and running npm install again
- Restart VS Code
- Check browser console for errors (F12)

================================================================================
DEVELOPMENT WORKFLOW:
================================================================================

Typical Development Session:

1. Open VS Code
2. Open terminal (Ctrl + `)
3. Run: npm run dev
4. Make changes to files
5. Save file (Ctrl+S)
6. Browser auto-refreshes ✨
7. When done, press Ctrl+C to stop

================================================================================

Version: 1.0.0
Last Updated: December 2025
Status: ✅ Ready to Run

Built with ❤️ for Akola Municipal Corporation

================================================================================